<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin - REPARA GO!</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
        }
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 30px 20px;
            color: white;
        }
        .logo {
            font-size: 32px;
            font-weight: 800;
            text-align: center;
            margin-bottom: 50px;
        }
        .logo span { color: #00c9b7; }
        .menu a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            border-radius: 12px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }
        .menu a:hover, .menu a.active {
            background: rgba(255,255,255,0.2);
            transform: translateX(10px);
        }
        .menu i { margin-right: 15px; font-size: 20px; width: 30px; }
        /* Main content */
        .main-content {
            flex: 1;
            padding: 40px;
            color: #333;
        }
        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        h2 { color: #764ba2; margin-bottom: 20px; }
        .tab { display: none; }
        .tab.active { display: block; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th { background: #764ba2; color: white; }
        tr:hover { background: #f8f5ff; }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }
        .btn-success { background: #00c9b7; color: white; }
        .btn-warning { background: #f39c12; color: white; }
        .btn-danger { background: #e74c3c; color: white; }
        .btn-small { padding: 6px 12px; font-size: 12px; }
        input, select, textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 2px solid #ddd;
            border-radius: 8px;
        }
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .badge-pendiente { background: #f39c12; color: white; }
        .badge-revision { background: #3498db; color: white; }
        .badge-reparando { background: #9b59b6; color: white; }
        .badge-list0 { background: #27ae60; color: white; }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">REPARA <span>GO!</span></div>
        <div class="menu">
            <a href="#" class="active" onclick="openTab(event,'nueva-orden')"><i class="fas fa-plus-circle"></i> Nueva Orden</a>
            <a href="#" onclick="openTab(event,'seguimiento')"><i class="fas fa-tasks"></i> Seguimiento</a>
            <a href="#" onclick="openTab(event,'usuarios')"><i class="fas fa-users"></i> Usuarios y Roles</a>
            <a href="#" onclick="openTab(event,'reportes')"><i class="fas fa-chart-bar"></i> Reportes</a>
            <a href="index.html" style="margin-top: 50px;"><i class="fas fa-sign-out-alt"></i> Salir</a>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">

        <!-- Pestaña 1: Nueva Orden -->
        <div id="nueva-orden" class="tab active">
            <div class="card">
                <h2><i class="fas fa-plus-circle"></i> Registrar Nueva Orden de Reparación</h2>
                <div class="grid-2">
                    <div>
                        <label>Nombre del Cliente</label>
                        <input type="text" id="cliente">
                    </div>
                    <div>
                        <label>Cédula</label>
                        <input type="text" id="cedula">
                    </div>
                    <div>
                        <label>Teléfono</label>
                        <input type="text" id="telefono">
                    </div>
                    <div>
                        <label>Equipo</label>
                        <select id="equipo">
                            <option>Laptop</option>
                            <option>PC de Escritorio</option>
                            <option>Impresora</option>
                            <option>Celular</option>
                            <option>Tablet</option>
                            
                        </select>
                    </div>
                    <div>
                        <label>Marca</label>
                        <input type="text" id="marca" placeholder="Ej: HP, Dell, Lenovo">
                    </div>
                    <div>
                        <label>Nº de Serie</label>
                        <input type="text" id="serie">
                    </div>
                </div>
                <label>Problema Reportado</label>
                <textarea rows="4" id="problema"></textarea><br><br>
                <button class="btn btn-success" onclick="registrarOrden()">
                    <i class="fas fa-save"></i> Registrar Orden
                </button>
            </div>
        </div>

<!-- 2. Seguimiento -->
<div id="seguimiento" class="tab">
    <div class="card">
        <h2>Seguimiento de Reparaciones</h2>

        <!-- Tarjetas estáticas de ejemplo (para la maqueta) -->
        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(420px, 1fr)); gap: 28px; margin-top: 25px;">

            <!-- Tarjeta 1 -->
            <div style="background: linear-gradient(135deg, #8e44ad, #9b59b6); color: white; padding: 28px; border-radius: 20px; box-shadow: 0 15px 35px rgba(142,68,173,0.4);">
                <h3 style="margin: 0 0 18px 0; font-size: 24px;">
                    Orden <strong>#TOOJCO24</strong>
                </h3>
                <p style="margin: 12px 0;">
                    <strong>Estado:</strong> 
                    <span style="background: #3498db; padding: 8px 16px; border-radius: 30px; font-size: 14px; font-weight: bold;">
                        En revisión
                    </span>
                </p>
                <p style="margin: 10px 0;"><strong>Cliente:</strong> Jairo Rivera</p>
                <p style="margin: 10px 0;"><strong>Equipo:</strong> Laptop Acer</p>
                <p style="margin: 10px 0;"><strong>Número de serie:</strong> DF234X</p>
                <p style="margin: 15px 0; line-height: 1.6; opacity: 0.95; font-style: italic;">
                    <strong>Problema reportado:</strong><br>
                    Daño de display
                </p>
                <small style="opacity: 0.8;">Registrada el 03/12/2025</small>
            </div>

            <!-- Tarjeta 2 - Ejemplo adicional -->
            <div style="background: linear-gradient(135deg, #8e44ad, #9b59b6); color: white; padding: 28px; border-radius: 20px; box-shadow: 0 15px 35px rgba(142,68,173,0.4);">
                <h3 style="margin: 0 0 18px 0; font-size: 24px;">
                    Orden <strong>#RG987654</strong>
                </h3>
                <p style="margin: 12px 0;">
                    <strong>Estado:</strong> 
                    <span style="background: #9b59b6; padding: 8px 16px; border-radius: 30px; font-size: 14px; font-weight: bold;">
                        Reparando
                    </span>
                </p>
                <p style="margin: 10px 0;"><strong>Cliente:</strong> María González</p>
                <p style="margin: 10px 0;"><strong>Equipo:</strong> PC de Escritorio HP</p>
                <p style="margin: 10px 0;"><strong>Número de serie:</strong> 5CD1234GHJ</p>
                <p style="margin: 15px 0; line-height: 1.6; opacity: 0.95; font-style: italic;">
                    <strong>Problema reportado:</strong><br>
                    No enciende, posible falla en fuente de poder
                </p>
                <small style="opacity: 0.8;">Registrada el 02/12/2025</small>
            </div>

            <!-- Tarjeta 3 - Listo para entrega -->
            <div style="background: linear-gradient(135deg, #8e44ad, #9b59b6); color: white; padding: 28px; border-radius: 20px; box-shadow: 0 15px 35px rgba(142,68,173,0.4);">
                <h3 style="margin: 0 0 18px 0; font-size: 24px;">
                    Orden <strong>#RG112233</strong>
                </h3>
                <p style="margin: 12px 0;">
                    <strong>Estado:</strong> 
                    <span style="background: #27ae60; padding: 8px 16px; border-radius: 30px; font-size: 14px; font-weight: bold;">
                        Listo para entrega
                    </span>
                </p>
                <p style="margin: 10px 0;"><strong>Cliente:</strong> Carlos Pérez</p>
                <p style="margin: 10px 0;"><strong>Equipo:</strong> Celular Samsung A52</p>
                <p style="margin: 10px 0;"><strong>Número de serie:</strong> R3CM1234567</p>
                <p style="margin: 15px 0; line-height: 1.6; opacity: 0.95; font-style: italic;">
                    <strong>Problema reportado:</strong><br>
                    Cambio de pantalla
                </p>
                <small style="opacity: 0.8;">Registrada el 01/12/2025</small>
            </div>

        </div>
    </div>
</div>

<!-- 3. Usuarios y Roles -->
<div id="usuarios" class="tab">
    <div class="card">
        <h2><i class="fas fa-users-cog"></i> Gestión de Usuarios y Roles</h2>
        
        <button onclick="abrirModalUsuario()" class="btn btn-success" style="margin-bottom: 20px;">
            <i class="fas fa-user-plus"></i> Agregar Usuario
        </button>

        <!-- Tabla de usuarios -->
        <table style="width: 100%; border-collapse: collapse; background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 8px 25px rgba(0,0,0,0.1);">
            <thead>
                <tr style="background: #764ba2; color: white;">
                    <th style="padding: 15px;">Nombre Completo</th>
                    <th style="padding: 15px;">Cédula</th>
                    <th style="padding: 15px;">Email</th>
                    <th style="padding: 15px;">Rol</th>
                    <th style="padding: 15px;">Estado</th>
                    <th style="padding: 15px;">Acciones</th>
                </tr>
            </thead>
            <tbody id="tabla-usuarios">
                <!-- Usuarios de ejemplo (maqueta) -->
                <tr>
                    <td style="padding: 14px; text-align: center;">John Jairo Ortiz</td>
                    <td style="padding: 14px; text-align: center;">1.234.567.890</td>
                    <td style="padding: 14px;">johnorbeat@hotmail.com</td>
                    <td style="padding: 14px;"><span class="badge" style="background: #9b59b6; color: white;">Administrador</span></td>
                    <td style="padding: 14px;"><span class="badge" style="background: #27ae60; color: white;">Activo</span></td>
                    <td style="padding: 14px; text-align: center;">
                        <button class="btn btn-small btn-warning">Editar</button>
                    </td>
                </tr>
                <tr style="background: #f8f5ff;">
                    <td style="padding: 14px; text-align: center;">Carlos Ramírez</td>
                    <td style="padding: 14px; text-align: center;">987.654.321</td>
                    <td style="padding: 14px;">carlos@taller.com</td>
                    <td style="padding: 14px;"><span class="badge" style="background: #3498db; color: white;">Técnico</span></td>
                    <td style="padding: 14px;"><span class="badge" style="background: #27ae60; color: white;">Activo</span></td>
                    <td style="padding: 14px; text-align: center;">
                        <button class="btn btn-small btn-warning">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 14px; text-align: center;">Laura Mendoza</td>
                    <td style="padding: 14px; text-align: center;">112.233.445</td>
                    <td style="padding: 14px;">laura.recepcion@reparago.com</td>
                    <td style="padding: 14px;"><span class="badge" style="background: #f39c12; color: white;">Usuario Final</span></td>
                    <td style="padding: 14px;"><span class="badge" style="background: #27ae60; color: white;">Activo</span></td>
                    <td style="padding: 14px; text-align: center;">
                        <button class="btn btn-small btn-warning">Editar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- MODAL PARA AGREGAR USUARIO -->
<div id="modal-usuario" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 999; justify-content: center; align-items: center;">
    <div style="background: white; padding: 30px; border-radius: 20px; width: 90%; max-width: 500px; box-shadow: 0 20px 50px rgba(0,0,0,0.3);">
        <h3 style="color: #764ba2; margin-bottom: 20px;"><i class="fas fa-user-plus"></i> Nuevo Usuario</h3>
        <div class="grid-2">
            <div><label>Nombre Completo</label><input type="text" id="nuevo-nombre" placeholder="Ej: Juan Pérez"></div>
            <div><label>Cédula</label><input type="text" id="nuevo-cedula" placeholder="123456789"></div>
            <div><label>Email</label><input type="email" id="nuevo-email" placeholder="usuario@reparago.com"></div>
            <div><label>Rol</label>
                <select id="nuevo-rol">
                    <option>Administrador</option>
                    <option>Técnico</option>
                    <option>Usuario Final</option>
                </select>
            </div>
        </div>
        <div style="margin-top: 25px; text-align: right;">
            <button class="btn" style="background: #ddd; margin-right: 10px;" onclick="cerrarModalUsuario()">Cancelar</button>
            <button class="btn btn-success" onclick="guardarUsuarioMaqueta()">Guardar Usuario</button>
        </div>
    </div>
</div>

<script>
// Abrir modal
function abrirModalUsuario() {
    document.getElementById('modal-usuario').style.display = 'flex';
}

// Cerrar modal
function cerrarModalUsuario() {
    document.getElementById('modal-usuario').style.display = 'none';
}

// Guardar usuario (solo maqueta: agrega uno de ejemplo)
function guardarUsuarioMaqueta() {
    const nombre = document.getElementById('nuevo-nombre').value || "Nuevo Usuario";
    const cedula = document.getElementById('nuevo-cedula').value || "000.000.000";
    const email = document.getElementById('nuevo-email').value || "nuevo@reparago.com";
    const rol = document.getElementById('nuevo-rol').value;

    const fila = `
        <tr style="background: #f0e8ff;">
            <td style="padding: 14px; text-align: center;">${nombre}</td>
            <td style="padding: 14px; text-align: center;">${cedula}</td>
            <td style="padding: 14px;">${email}</td>
            <td style="padding: 14px;">
                <span class="badge" style="background: ${rol==='Administrador'?'#9b59b6':rol==='Técnico'?'#3498db':'#f39c12'}; color: white;">
                    ${rol}
                </span>
            </td>
            <td style="padding: 14px;"><span class="badge" style="background: #27ae60; color: white;">Activo</span></td>
            <td style="padding: 14px; text-align: center;">
                <button class="btn btn-small btn-warning">Editar</button>
            </td>
        </tr>
    `;

    document.getElementById('tabla-usuarios').innerHTML += fila;
    cerrarModalUsuario();
    alert('¡Usuario agregado con éxito! (maqueta)');
}
</script>

<!-- 4. Reportes -->
<div id="reportes" class="tab">
    <div class="card">
        <h2>Reportes Rápidos</h2>

        <!-- Tarjetas de estadísticas -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Órdenes Hoy</h3>
                <h1 style="color: #764ba2;">12</h1>
            </div>
            <div class="stat-card">
                <h3>En Reparación</h3>
                <h1 style="color: #f39c12;">7</h1>
            </div>
            <div class="stat-card">
                <h3>Listas para Entrega</h3>
                <h1 style="color: #27ae60;">5</h1>
            </div>
            <div class="stat-card">
                <h3>Ingresos del Mes</h3>
                <h1 style="color: #00c9b7;">$8.450.000</h1>
            </div>
        </div>

        <!-- Botón + Reporte mensual imprimible -->
        <div style="margin-top: 40px; text-align: center;">
            <button onclick="window.print()" style="
                background: linear-gradient(135deg, #764ba2, #9b59b6);
                color: white;
                border: none;
                padding: 16px 40px;
                border-radius: 15px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                box-shadow: 0 10px 25px rgba(118, 75, 162, 0.4);
                transition: all 0.3s;
            " onmouseover="this.style.transform='translateY(-4px)'" onmouseout="this.style.transform='translateY(0)'">
                Generar e Imprimir Reporte Mensual
            </button>
        </div>

        <!-- Reporte mensual de ejemplo (se imprime bonito) -->
        <div id="reporte-mensual" style="margin-top: 40px; background: white; padding: 30px; border-radius: 20px; color: #333; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
            <h2 style="text-align: center; color: #764ba2; margin-bottom: 20px;">Reporte Mensual - Diciembre 2025</h2>
            <p style="text-align: center; color: #666; margin-bottom: 30px;">REPARA GO! - Taller de Reparaciones</p>

            <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
                <thead>
                    <tr style="background: #764ba2; color: white;">
                        <th style="padding: 12px;">#Orden</th>
                        <th style="padding: 12px;">Cliente</th>
                        <th style="padding: 12px;">Equipo</th>
                        <th style="padding: 12px;">Valor Reparación</th>
                        <th style="padding: 12px;">Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px; text-align: center;">#TOOJCO24</td>
                        <td style="padding: 12px;">Jairo Rivera</td>
                        <td style="padding: 12px;">Laptop Acer</td>
                        <td style="padding: 12px; color: #27ae60; font-weight: bold;">$1.200.000</td>
                        <td style="padding: 12px;"><span style="background: #3498db; color: white; padding: 5px 12px; border-radius: 20px; font-size: 13px;">En revisión</span></td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px; text-align: center;">#RG987654</td>
                        <td style="padding: 12px;">María González</td>
                        <td style="padding: 12px;">PC HP</td>
                        <td style="padding: 12px; color: #27ae60; font-weight: bold;">$950.000</td>
                        <td style="padding: 12px;"><span style="background: #9b59b6; color: white; padding: 5px 12px; border-radius: 20px; font-size: 13px;">Reparando</span></td>
                    </tr>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 12px; text-align: center;">#RG112233</td>
                        <td style="padding: 12px;">Carlos Pérez</td>
                        <td style="padding: 12px;">Samsung A52</td>
                        <td style="padding: 12px; color: #27ae60; font-weight: bold;">$1.300.000</td>
                        <td style="padding: 12px;"><span style="background: #27ae60; color: white; padding: 5px 12px; border-radius: 20px; font-size: 13px;">Listo</span></td>
                    </tr>
                </tbody>
            </table>

            <div style="margin-top: 30px; text-align: right; font-size: 20px;">
                <p><strong>Total Ingresos:</strong> <span style="color: #00c9b7; font-size: 28px;">$8.450.000</span></p>
                <p style="margin-top: 10px; color: #666; font-size: 14px;">Reporte generado el 03 de diciembre de 2025</p>
            </div>
        </div>
    </div>
</div>

    <script>
        // Cambiar pestañas
        function openTab(evt, tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            document.querySelectorAll('.menu a').forEach(a => a.classList.remove('active'));
            evt.currentTarget.classList.add('active');
        }

        // Base de datos simulada con localStorage
        let ordenes = JSON.parse(localStorage.getItem('ordenes')) || [];

        // Registrar orden
        function registrarOrden() {
            const orden = {
                id: 'T' + Date.now().toString().slice(-6),
                cliente: document.getElementById('cliente').value,
                cedula: document.getElementById('cedula').value,
                telefono: document.getElementById('telefono').value,
                equipo: document.getElementById('equipo').value,
                marca: document.getElementById('marca').value,
                serie: document.getElementById('serie').value,
                problema: document.getElementById('problema').value,
                estado: 'Pendiente',
                fecha: new Date().toLocaleDateString()
            };
            ordenes.push(orden);
            localStorage.setItem('ordenes', JSON.stringify(ordenes));
            alert('Orden ' + orden.id + ' registrada con éxito!');
            document.querySelector('form')?.reset();
            actualizarTabla();
        }

        // Actualizar tabla de seguimiento
        function actualizarTabla() {
            const tbody = document.querySelector('#tabla-ordenes tbody');
            tbody.innerHTML = '';
            ordenes.forEach(o => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${o.id}</td>
                    <td>${o.cliente}<br><small>${o.cedula}</small></td>
                    <td>${o.equipo} ${o.marca}</td>
                    <td><span class="badge badge-${o.estado.toLowerCase().replace(' ','')}">${o.estado}</span></td>
                    <td>
                        <button class="btn btn-small btn-warning" onclick="cambiarEstado('${o.id}')">Cambiar Estado</button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        function cambiarEstado(id) {
            const estados = ['Pendiente', 'En revisión', 'Reparando', 'Listo para entrega'];
            const orden = ordenes.find(o => o.id === id);
            const actual = estados.indexOf(orden.estado);
            orden.estado = estados[(actual + 1) % estados.length];
            localStorage.setItem('ordenes', JSON.stringify(ordenes));
            actualizarTabla();
        }

        // Cargar tabla al inicio
        actualizarTabla();
    </script>
</body>
</html>